<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\GameState.cs">
    <Files>
      <File FileName="Assets\Source\GameState.cs" Line="25" Column="110" />
      <File FileName="Assets\Source\Destructor.cs" Line="28" Column="25" />
      <File FileName="Assets\Source\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Destination.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>