<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\LevelSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sliding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sliding.js" Line="16" Column="21" />
      <File FileName="Assets\Scripts\ThirdPersonController.js" Line="469" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>